{
  "include": ["src/**/*"],
  "exclude": ["node_modules", "express", "lodash"],
  "compilerOptions": {
    "outDir": "dist",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "target": "ES5",
    "module": "CommonJS",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "./typings",
    "sourceMap": true,
    "resolveJsonModule": true
  }
}
